Package calculadora;

Helpers
 digito = ['0' .. '9'];
 espaco = ' ';
 tab = 9;
 rc = 13;
 nl = 10;
 under = '_';
 letra =['a'..'z'] | ['A'..'Z'];
 aspa = 39;
 tudo = [0 .. 0xFFFF];
 tudomenosfecha = [tudo-'}'];
 tudomenosaspa = [tudo-aspa];
 tudomenosnl = [tudo-nl];
 cominicio = '{';
 comfim = '}';
 
Tokens
 pontovirgula = ';';
 doispontos = ':';
 separador = '|';
 atribuidor = '<<';
 
 variavel = 'var';
 constante = 'const';
 tipoint = 'inteiro';
 tiporeal = 'real';
 tipocadeia = 'cadeia';
 tipobooleano = 'booleano';
 
 se = 'se';
 senao = 'senao';
 enquanto = 'enquanto';
 
 imprima ='imprima';
 leia ='leia';
 size ='size';
 
 principal = '>>';
 procedimento ='procedimento';
 funcao = 'funcao';
 comece ='comece';
 termine ='termine';
 
 booleano ='verdade'|'falso';
 cadeia=aspa tudomenosaspa* aspa;
 binario = '0b' ('0'|'1')+;
 real = digito+ ',' digito+;
 numero = digito+;
 
 soma = '+';
 menos = '-';
 mult = '*';
 div = '/';
 mod = '%';
 
 igual = '=';
 maior = '>';
 maiorigual = '>=';
 e = 'e';
 nao = 'nao';
 ou = 'ou';
 
 par_esq = '(';
 par_dir = ')';
 chave_esq = '[';
 chave_dir = ']';
 
 identificador = (letra | under) (letra | under | digito)*;
 vazio = (espaco | rc | nl | tab)+;
 comlinha ='--' tudomenosnl*;
 combloco = (cominicio) (tudomenosfecha)* (comfim);
 


Ignored Tokens
 vazio,
 comlinha,
 combloco;
 
  
Productions 

    programa
         {-> P.programa  } =

     {aprograma1} P.a_func_e_proc 
         {-> New programa ([  ], [ a_func_e_proc.func_e_proc  ] )  }   |

     {aprograma2} P.a_var_const P.a_func_e_proc 
         {-> New programa ([ a_var_const.var_const  ], [ a_func_e_proc.func_e_proc  ] )  }  
     ;

    var_const
         {-> P.var_const  } =

     {numero} dec_var 
         {-> New var_const.numero (dec_var  )  }   |

     {bool} dec_cons 
         {-> New var_const.bool (dec_cons  )  }  
     ;

    func_e_proc
         {-> P.func_e_proc  } =

     {funcao} dec_funcao 
         {-> New func_e_proc.funcao (dec_funcao  )  }   |

     {proc} dec_procedimento 
         {-> New func_e_proc.proc (dec_procedimento  )  }  
     ;

    dec_funcao
         {-> P.dec_funcao  } =

     funcao doispontos tiporetorno identificador par_esq parametros par_dir exp 
         {-> New dec_funcao (funcao , doispontos , tiporetorno , identificador , par_esq , parametros , par_dir , exp  )  }  
     ;

    dec_procedimento
         {-> P.dec_procedimento  } =

     {asimplesdecprocedimento1} procedimento doispontos identificador par_esq parametros par_dir comando 
         {-> New dec_procedimento.simples (Null , procedimento , doispontos , identificador , par_esq , parametros , par_dir , comando  )  }   |

     {asimplesdecprocedimento2} principal procedimento doispontos identificador par_esq parametros par_dir comando 
         {-> New dec_procedimento.simples (principal , procedimento , doispontos , identificador , par_esq , parametros , par_dir , comando  )  }  
     ;

    parametros
         {-> P.parametros  } =

     {aparametrosparametros1} parametro 
         {-> New parametros.parametros (parametro , [  ] )  }   |

     {aparametrosparametros2} parametro P.a_maisparametros 
         {-> New parametros.parametros (parametro , [ a_maisparametros.maisparametros  ] )  }   |

     {vazio} 
         {-> New parametros.vazio ( )  }  
     ;

    parametro
         {-> P.parametro  } =

     tipo_parametro identificador 
         {-> New parametro (tipo_parametro , identificador  )  }  
     ;

    maisparametros
         {-> P.maisparametros  } =

     separador parametro 
         {-> New maisparametros (separador , parametro  )  }  
     ;

    tipo_parametro
         {-> P.tipo_parametro  } =

     {base} tipo_base 
         {-> New tipo_parametro.base (tipo_base  )  }   |

     tipo_parametro chave_esq chave_dir 
         {-> New tipo_parametro (tipo_parametro , chave_esq , chave_dir  )  }  
     ;

    tipo
         {-> P.tipo  } =

     {base} tipo_base 
         {-> New tipo.base (tipo_base  )  }   |

     {vetor} tipo chave_esq exp chave_dir 
         {-> New tipo.vetor (tipo , chave_esq , exp , chave_dir  )  }  
     ;

    tiporetorno
         {-> P.tiporetorno  } =

     {base} tipo_base 
         {-> New tiporetorno.base (tipo_base  )  }   |

     {vetor} tiporetorno chave_esq chave_dir 
         {-> New tiporetorno.vetor (tiporetorno , chave_esq , chave_dir  )  }  
     ;

    tipo_base
         {-> P.tipo_base  } =

     {inteiro} tipoint 
         {-> New tipo_base.inteiro (tipoint  )  }   |

     {real} tiporeal 
         {-> New tipo_base.real (tiporeal  )  }   |

     {cadeia} tipocadeia 
         {-> New tipo_base.cadeia (tipocadeia  )  }   |

     {booleano} tipobooleano 
         {-> New tipo_base.booleano (tipobooleano  )  }  
     ;

    dec_cons
         {-> P.dec_cons  } =

     constante doispontos tipo id_atribuicao pontovirgula 
         {-> New dec_cons (constante , doispontos , tipo , id_atribuicao , pontovirgula  )  }  
     ;

    dec_var
         {-> P.dec_var  } =

     variavel doispontos tipo id_ou_id_atri pontovirgula 
         {-> New dec_var (variavel , doispontos , tipo , id_ou_id_atri , pontovirgula  )  }  
     ;

    id_ou_id_atri
         {-> P.id_ou_id_atri  } =

     {id} identificador 
         {-> New id_ou_id_atri.id (identificador  )  }   |

     {id_a} id_atribuicao 
         {-> New id_ou_id_atri.id_a (id_atribuicao  )  }  
     ;

    exp
         {-> P.exp  } =

     {fator} fator 
         {-> New exp.fator (fator  )  }   |

     {arraycomp} array_comp 
         {-> New exp.arraycomp (array_comp  )  }   |

     {negativo} menos exp 
         {-> New exp.negativo (menos , exp  )  }   |

     {seternario} seternario 
         {-> New exp.seternario (seternario  )  }   |

     {bloco} bloco_expressoes 
         {-> New exp.bloco (bloco_expressoes  )  }  
     ;

    fator
         {-> P.fator  } =

     {termo} termo 
         {-> New fator.termo (termo  )  }   |

     {soma} fator soma termo 
         {-> New fator.soma (fator , soma , termo  )  }   |

     {menos} fator menos termo 
         {-> New fator.menos (fator , menos , termo  )  }   |

     {mult} fator mult termo 
         {-> New fator.mult (fator , mult , termo  )  }   |

     {div} fator div termo 
         {-> New fator.div (fator , div , termo  )  }   |

     {mod} fator mod termo 
         {-> New fator.mod (fator , mod , termo  )  }   |

     {igual} fator igual termo 
         {-> New fator.igual (fator , igual , termo  )  }   |

     {maiorigual} fator maiorigual termo 
         {-> New fator.maiorigual (fator , maiorigual , termo  )  }   |

     {maior} fator maior termo 
         {-> New fator.maior (fator , maior , termo  )  }   |

     {e} fator e termo 
         {-> New fator.e (fator , e , termo  )  }   |

     {ou} fator ou termo
         {-> New fator.ou (fator , ou , termo  )  }  
     ;

    termo
         {-> P.termo  } =

     {int} numero 
         {-> New termo.int (numero  )  }   |

     {binario} binario 
         {-> New termo.binario (binario  )  }   |

     {real} real 
         {-> New termo.real (real  )  }   |

     {cadeia} cadeia 
         {-> New termo.cadeia (cadeia  )  }   |

     {booleano} booleano 
         {-> New termo.booleano (booleano  )  }   |

     {variavel} valor 
         {-> New termo.variavel (valor  )  }   |

     {cham_func} chamadafuncao 
         {-> New termo.cham_func (chamadafuncao  )  }   |

     {par} par_esq exp par_dir 
         {-> New termo.par (par_esq , exp , par_dir  )  }   |

     {nao} nao termo 
         {-> New termo.nao (nao , termo  )  }  
     ;

    valor
         {-> P.valor  } =

     {variavel} identificador 
         {-> New valor.variavel (identificador  )  }   |

     {vetor} valor chave_esq exp chave_dir 
         {-> New valor.vetor (valor , chave_esq , exp , chave_dir  )  }  
     ;

    chamadafuncao
         {-> P.chamadafuncao  } =

     {leia} leia par_esq par_dir 
         {-> New chamadafuncao.leia (leia , par_esq , par_dir  )  }   |

     {size} size par_esq lista_exp par_dir 
         {-> New chamadafuncao.size (size , par_esq , lista_exp , par_dir  )  }   |

     {id} identificador par_esq lista_exp par_dir 
         {-> New chamadafuncao.id (identificador , par_esq , lista_exp , par_dir  )  }  
     ;

    lista_exp
         {-> P.lista_exp  } =

     {aexpressoeslistaexp1} exp 
         {-> New lista_exp.expressoes (exp , [  ] )  }   |

     {aexpressoeslistaexp2} exp P.a_maisexp 
         {-> New lista_exp.expressoes (exp , [ a_maisexp.maisexp  ] )  }   |

     {vazio} 
         {-> New lista_exp.vazio ( )  }  
     ;

    maisexp
         {-> P.maisexp  } =

     separador exp 
         {-> New maisexp (separador , exp  )  }  
     ;

    array_comp
         {-> P.array_comp  } =

     chave_esq identificador separador exp chave_dir 
         {-> New array_comp (chave_esq , identificador , separador , exp , chave_dir  )  }  
     ;

    seternario
         {-> P.seternario  } =

     se par_esq exp par_dir [verdade]: exp senao [falso]: exp 
         {-> New seternario (se , par_esq , exp , par_dir , verdade , senao , falso  )  }  
     ;

    bloco_expressoes
         {-> P.bloco_expressoes  } =

     {ablocoexpressoes1} comece exp termine 
         {-> New bloco_expressoes (comece , [  ], exp , termine  )  }   |

     {ablocoexpressoes2} comece P.a_dec_cons exp termine 
         {-> New bloco_expressoes (comece , [ a_dec_cons.dec_cons  ], exp , termine  )  }  
     ;

    id_atribuicao
         {-> P.id_atribuicao  } =

     valor atribuidor exp 
         {-> New id_atribuicao (valor , atribuidor , exp  )  }  
     ;

    comando  {-> P.comando  } = 

     {enquanto} enquanto par_esq exp par_dir comando             						  {-> New comando.enquanto ( exp , comando  )  }   |
     {se} se par_esq exp par_dir comando				         					      {-> New comando.se ( exp , comando  )  }         |
     {senao} se par_esq exp par_dir bloco_comandos senao comando 						  {-> New comando.senao ( exp ,  bloco_comandos , comando  )  }   |
     {atribuicao} valor atribuidor [dir]:exp pontovirgula             					  {-> New comando.a_atribuicao(atribuidor , dir.exp)}   |
     {chama_proc} id_e_predefinidos  par_esq  lista_exp  par_dir  pontovirgula            {-> New comando.chama_proc (id_e_predefinidos,lista_exp )  }   |
     {blococomands} bloco_comandos                               					      {-> New comando.blococomands (bloco_comandos  )  };

    bloco_comandos    {-> P.bloco_comandos  } =
     {ablococomandos1} comece termine        				      {-> New bloco_comandos (comece , [  ], [  ], termine  )  }   |
     {ablococomandos2} comece P.a_var_const termine     		  {-> New bloco_comandos (comece , [ a_var_const.var_const  ], [  ], termine  )  }   |
     {ablococomandos3} comece P.a_comando termine       	      {-> New bloco_comandos (comece , [  ], [ a_comando.comando  ], termine  )  }   |
     {ablococomandos4} comece P.a_var_const P.a_comando termine   {-> New bloco_comandos (comece , [ a_var_const.var_const  ], [ a_comando.comando  ], termine  )  }   ;

    id_e_predefinidos     {-> P.id_e_predefinidos  } =
     {imprima} imprima      {-> New id_e_predefinidos.imprima (imprima  )  }|
     {id} identificador    {-> New id_e_predefinidos.id (identificador  )  }  
     ;

    a_func_e_proc
         {-> P.func_e_proc*  } =

     {terminal} P.func_e_proc 
         {-> [ P.func_e_proc.func_e_proc  ]  }   |

     {non_terminal} P.a_func_e_proc P.func_e_proc 
         {-> [ a_func_e_proc.func_e_proc, P.func_e_proc.func_e_proc  ]  }  
     ;

    a_var_const
         {-> P.var_const*  } =

     {terminal} P.var_const 
         {-> [ P.var_const.var_const  ]  }   |

     {non_terminal} P.a_var_const P.var_const 
         {-> [ a_var_const.var_const, P.var_const.var_const  ]  }  
     ;

    a_maisparametros
         {-> P.maisparametros*  } =

     {terminal} P.maisparametros 
         {-> [ P.maisparametros.maisparametros  ]  }   |

     {non_terminal} P.a_maisparametros P.maisparametros 
         {-> [ a_maisparametros.maisparametros, P.maisparametros.maisparametros  ]  }  
     ;

    a_maisexp
         {-> P.maisexp*  } =

     {terminal} P.maisexp 
         {-> [ P.maisexp.maisexp  ]  }   |

     {non_terminal} P.a_maisexp P.maisexp 
         {-> [ a_maisexp.maisexp, P.maisexp.maisexp  ]  }  
     ;

    a_dec_cons
         {-> P.dec_cons*  } =

     {terminal} P.dec_cons 
         {-> [ P.dec_cons.dec_cons  ]  }   |

     {non_terminal} P.a_dec_cons P.dec_cons 
         {-> [ a_dec_cons.dec_cons, P.dec_cons.dec_cons  ]  }  
     ;

    a_comando
         {-> P.comando*  } =

     {terminal} P.comando 
         {-> [ P.comando.comando  ]  }   |

     {non_terminal} P.a_comando P.comando 
         {-> [ a_comando.comando, P.comando.comando  ]  }  
     ;


Abstract Syntax Tree
    programa =
     var_const* func_e_proc+ 
     ;

    var_const =
     {numero} dec_var | 
     {bool} dec_cons 
     ;

    func_e_proc =
     {funcao} dec_funcao | 
     {proc} dec_procedimento 
     ;

    dec_funcao =
     funcao doispontos tiporetorno identificador par_esq parametros par_dir exp 
     ;

    dec_procedimento =
     {simples} principal? procedimento doispontos identificador par_esq parametros par_dir comando 
     ;

    parametros =
     {parametros} parametro maisparametros* | 
     {vazio} 
     ;

    parametro =
     tipo_parametro identificador 
     ;

    maisparametros =
     separador parametro 
     ;

    tipo_parametro =
     {base} tipo_base | 
     tipo_parametro chave_esq chave_dir 
     ;

    tipo =
     {base} tipo_base | 
     {vetor} tipo chave_esq exp chave_dir 
     ;

    tiporetorno =
     {base} tipo_base | 
     {vetor} tiporetorno chave_esq chave_dir 
     ;

    tipo_base =
     {inteiro} tipoint | 
     {real} tiporeal | 
     {cadeia} tipocadeia | 
     {booleano} tipobooleano 
     ;

    dec_cons =
     constante doispontos tipo id_atribuicao pontovirgula 
     ;

    dec_var =
     variavel doispontos tipo id_ou_id_atri pontovirgula 
     ;

    id_ou_id_atri =
     {id} identificador | 
     {id_a} id_atribuicao 
     ;

    exp =
     {fator} fator | 
     {arraycomp} array_comp | 
     {negativo} menos exp | 
     {seternario} seternario | 
     {bloco} bloco_expressoes 
     ;

    fator =
     {termo} termo | 
     {soma} fator soma termo | 
     {menos} fator menos termo | 
     {mult} fator mult termo | 
     {div} fator div termo | 
     {mod} fator mod termo | 
     {igual} fator igual termo | 
     {maiorigual} fator maiorigual termo | 
     {maior} fator maior termo | 
     {e} fator e termo | 
     {ou} fator ou termo 
     ;

    termo =
     {int} numero | 
     {binario} binario | 
     {real} real | 
     {cadeia} cadeia | 
     {booleano} booleano | 
     {variavel} valor | 
     {cham_func} chamadafuncao | 
     {par} par_esq exp par_dir | 
     {nao} nao termo 
     ;

    valor =
     {variavel} identificador | 
     {vetor} valor chave_esq exp chave_dir 
     ;

    chamadafuncao =
     {leia} leia par_esq par_dir | 
     {size} size par_esq lista_exp par_dir | 
     {id} identificador par_esq lista_exp par_dir 
     ;

    lista_exp =
     {expressoes} exp maisexp* | 
     {vazio} 
     ;

    maisexp =
     separador exp 
     ;

    array_comp =
     chave_esq identificador separador exp chave_dir 
     ;

    seternario =
     se par_esq exp par_dir [verdade]: exp senao [falso]: exp 
     ;

    bloco_expressoes =
     comece dec_cons* exp termine 
     ;

    id_atribuicao =
     valor atribuidor exp 
     ;

    comando =
     {enquanto} exp comando | 
     {se} exp  comando      | 
     {senao} exp  bloco_comandos comando | 
     {a_atribuicao} atribuidor [dir]:exp | 
     {chama_proc}  id_e_predefinidos lista_exp  | 
     {blococomands} bloco_comandos;

    bloco_comandos =
     comece var_const* comando* termine ;

    chamada_procedimento =
     id_e_predefinidos par_esq lista_exp par_dir ;

    id_e_predefinidos =
     {imprima} imprima | 
     {id} identificador;
